syntax = "v1"

info(
    title: "user service api"
    desc: "user service api"
    author: "Blizzard"
    email: "blizzardzhang@icloud.com"
    version: "0.0.1"
)

type (
    LoginRequest {
        Account string `json:"account"`
        password string `json:"password"`
    }

    LoginResp {
        Id string `json:"id"`
        Account string `json:"userName"`
        AccessToken string `json:"accessToken"`
        AccessExpire int64 `json:"accessExpire"`
        RefreshAfter int64 `json:"refreshAfter"`
    }
)

@server(
    group: sys/user
    prefix: /api/user
)
service storm-api {
    @handler Login
        post /login (LoginRequest) returns (LoginResp)
}



