syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

type (
    loginRequest {
        Username string
        password string
    }

    loginResp {
        Status string `json:"status"`
        CurrentAuthority string `json:"currentAuthority"`
        Id int64 `json:"id"`
        UserName string `json:"userName"`
        AccessToken string `json:"token"`
        AccessExpire int64 `json:"accessExpire"`
        RefreshAfter int64 `json:"refreshAfter"`
    }
)

@server(
    group: user
    prefix:     /api/user
)
service storm-api {
    @handler Login // TODO: set handler name and delete this comment
    post /login (loginRequest) returns (loginResp)
}



