syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)


type request{
}

type response{
}


@server(
    group:      user
    prefix:     /api/user
)
service storm-api {
    @handler GetUser // TODO: set handler name and delete this comment
    get /id/:userId (request) returns (response)

    @handler CreateUser // TODO: set handler name and delete this comment
    post /create (request)
}
